# dnmp alias
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp='docker exec -it php /bin/sh'
alias dphp56='docker exec -it php56 /bin/sh'
alias dphp54='docker exec -it php54 /bin/sh'
alias dmysql='docker exec -it mysql /bin/bash'
alias dmysql5='docker exec -it mysql5 /bin/bash'
alias dredis='docker exec -it redis /bin/sh'
alias djdk8='docker exec -it jdk8 /bin/sh'
alias djdk11='docker exec -it jdk11 /bin/sh'

# php7 cli
php () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        my-docker_php php "$@"
}

# php5.6 cli
php56 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        my-docker_php56 php "$@"
}



# php7 composer
composer74 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --workdir /www \
        my-docker_php composer "$@"
}


# maven
mvn () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        my-docker_jdk11 mvn "$@"
}


# mysql
mysql5 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        mysql:5.7.28 mysql "$@"
}

mysql () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        mysql:8.0.13 mysql "$@"
}