
# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
#fastcgi_param PATH_INFO $path_info;
# fastcgi_read_timeout 3600;

fastcgi_index index.php;

fastcgi_intercept_errors on;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 128k;
fastcgi_buffer_size 64k;
fastcgi_buffers 4 64k;

# fastcgi_cache_path  /usr/local/fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;
# fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;


# fastcgi_cache TEST;
# fastcgi_cache_valid 2003021h;
# fastcgi_cache_valid 3011d;
# fastcgi_cache_valid any 1m;