
user  nginx;
worker_processes  2; #定位为cpu的内核数量

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log crit; #warn;

events {
    use epoll;
    worker_connections 65535;
}

worker_rlimit_nofile 65535; 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$http_host $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '$request_time $upstream_response_time';
    access_log /dev/null;
    # access_log  /var/log/nginx/nginx.access.log  main;

    # hide verson string
    server_tokens   on; # 为错误页面上的nginx版本信息，建议关闭，提升安全性
    sendfile        on;
    tcp_nopush     on; # 告诉nginx在数据包中发送所有头文件，而不是一个一个的发
    tcp_nodelay     on;
    server_names_hash_bucket_size 128;
    client_max_body_size 40m;

    keepalive_timeout  600;

    rewrite_log on;
    uninitialized_variable_warn on;

    # 调整缓存
    proxy_intercept_errors  on;

    proxy_connect_timeout      600s;
    proxy_send_timeout         600s;
    proxy_read_timeout         600s;
    proxy_buffer_size  128k;  
    proxy_buffers   32 32k;  
    proxy_busy_buffers_size 128k;  


    fastcgi_buffers 4 256k;



    # url 长度
    client_header_buffer_size 16K;
    large_client_header_buffers 4 32k;

    include /etc/nginx/conf.d/*.conf;

}
